# Backend ENV
BACKEND_PORT=3000
BACKEND_MESSAGE= "Backend is up and running on port 3000"

# Extra ENV
EXTRA_PORT=3001
EXTRA_MESSAGE= "Extra is up and running on port 3001"

# Frontend ENV
FRONTEND_PORT=3002
FRONTEND_MESSAGE= "Frontend is up and running on port 3002"